fsync.yml (before)
commit_message: 🔄 Update file via sync
replace:
  - before: project_name
    after: statuser
  - before: project_description
    after: 📣 A user friendly status outputting library for go
  - before: github_username
    after: Matt-Gleich
  - before: project_author_email
    after: matthewgleich@gmail.com
  - before: docker_username
    after: mattgleich
  - before: project_author_full_name
    after: Matthew Gleich
files:
  - path: .gitignore
    source: https://github.com/Matt-Gleich/go_template/blob/master/.gitignore
  - path: LICENSE.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/licenses/MIT_LICENSE.md
  - path: CONTRIBUTING.md
    source: https://github.com/Matt-Gleich/go_template/blob/master/CONTRIBUTING.md
  - path: CODE_OF_CONDUCT.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/CODE_OF_CONDUCT.md
  - path: .github/PULL_REQUEST_TEMPLATE.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/pull_request.md
  - path: .github/ISSUE_TEMPLATE/bug_report.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/issue_bug.md
  - path: .github/ISSUE_TEMPLATE/feature_request.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/issue_feature.md
  - path: .github/workflows/contributors.yml
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/contributors.yml
  - path: .github/workflows/fsync.yml
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/fsync.yml

fsync.yml (after)
commit_message: 🔄 Update file via sync
replace:
  - before: project_name
    after: statuser
  - before: project_description
    after: 📣 A user-friendly status outputting library for go
  - before: github_username
    after: Matt-Gleich
  - before: project_author_email
    after: matthewgleich@gmail.com
  - before: docker_username
    after: mattgleich
  - before: project_author_full_name
    after: Matthew Gleich
files:
  - path: .gitignore
    source: https://github.com/Matt-Gleich/go_template/blob/master/.gitignore
  - path: LICENSE.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/licenses/MIT_LICENSE.md
  - path: CONTRIBUTING.md
    source: https://github.com/Matt-Gleich/go_template/blob/master/CONTRIBUTING.md
  - path: CODE_OF_CONDUCT.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/CODE_OF_CONDUCT.md
  - path: .github/PULL_REQUEST_TEMPLATE.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/pull_request.md
  - path: .github/ISSUE_TEMPLATE/bug_report.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/issue_bug.md
  - path: .github/ISSUE_TEMPLATE/feature_request.md
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/templates/issue_feature.md
  - path: .github/workflows/contributors.yml
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/contributors.yml
  - path: .github/workflows/fsync.yml
    source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/fsync.yml
  - path: dev.Dockerfile
    source: https://github.com/Matt-Gleich/go_template/blob/master/dev.Dockerfile
  - path: dev.lint.Dockerfile
    source: https://github.com/Matt-Gleich/go_template/blob/master/dev.lint.Dockerfile

fsync.yml (diff)
@@ -3,7 +3,7 @@ replace:
   - before: project_name
     after: statuser
   - before: project_description
-    after: 📣 A user friendly status outputting library for go
+    after: 📣 A user-friendly status outputting library for go
   - before: github_username
     after: Matt-Gleich
   - before: project_author_email
@@ -31,3 +31,7 @@ files:
     source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/contributors.yml
   - path: .github/workflows/fsync.yml
     source: https://github.com/Matt-Gleich/Matt-Gleich/blob/master/standard_documents/workflows/fsync.yml
+  - path: dev.Dockerfile
+    source: https://github.com/Matt-Gleich/go_template/blob/master/dev.Dockerfile
+  - path: dev.lint.Dockerfile
+    source: https://github.com/Matt-Gleich/go_template/blob/master/dev.lint.Dockerfile
